# local
# DATABASE_URL=postgresql://root:secret42@localhost:5432/chat_app
# POSTGRES_USER=root
# POSTGRES_PASSWORD=secret42
# POSTGRES_DB=chat_app

# production
# DATABASE_URL=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=

JWT_SECRET_KEY=